# Senzori

./: pom.xml
src/main/java/com/sensor/sensor_backend/: SensorBackendApplication.java
src/main/java/com/sensor/sensor_backend/api/: SensorApiService.java
src/main/java/com/sensor/sensor_backend/client/: Main.java
src/main/java/com/sensor/sensor_backend/controllers/: SensorController.java
src/main/java/com/sensor/sensor_backend/model/: CsvReader.java  Sensor.java  SensorDTO.java  SensorInfo.java  SensorNeighborDTO.java  SensorReadings.java  SensorService.java
src/main/java/com/sensor/sensor_backend/service/: ApiClient.java  LocalDateTimeAdapter.java
src/main/java/com/sensor/sensor_backend/util/: LocalDateTimeAdapter.java
src/main/proto/: sensor.proto
src/main/resources/: application.properties
src/test/java/com/sensor/sensor_backend/: SensorBackendApplicationTests.java
